# VDScrollSwitch

./: MouseHook.cs  PRD.md  Program.cs  README.md  TrayAppContext.cs  VDScrollSwitch.csproj  VirtualDesktopSwitcher.cs  app.manifest  build-icon.ps1  install.bat  uninstall.bat
